sudo: required
services:
  - docker
script:
  - docker build -t adamperyman/db.adamperyman.com:$TRAVIS_BRANCH-$TRAVIS_BUILD_NUMBER .
  - docker build -t adamperyman/db.adamperyman.com:latest .
before_deploy:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
deploy:
  - provider: script
    script: docker push adamperyman/db.adamperyman.com:$TRAVIS_BRANCH && docker push adamperyman/db.adamperyman.com:$TRAVIS_BRANCH-$TRAVIS_BUILD_NUMBER
    on:
      branch: "*"
