version: "3.4"
services:
  db:
    image: adamperyman/mongo:3.6
    ports:
      - "27017:27017"
    volumes:
      - /data/adamperyman:/data/db
    env_file:
      - .env
    environment:
      - AUTH=yes
